In [1]:
s = ""
b = open('data.csv','w')
b.write("Name,Age,Address\n")
n = int(input("Enter the value of n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    info = f"{name},{age},{add}\n"
    s = s+info

b.write(s)
b.close()

Enter the value of n = 6
Enter name = Ram
Enter age = 56
Enter address = Kathmandu
Enter name = Shyam
Enter age = 23
Enter address = Patan
Enter name = Hari
Enter age = 34
Enter address = Kathmandu
Enter name = Nabin
Enter age = 45
Enter address = Bhaktapur
Enter name = Sarita
Enter age = 45
Enter address = Patan
Enter name = Sita
Enter age = 34
Enter address = Bara

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address
0     Ram   56  Kathmandu
1   Shyam   23      Patan
2    Hari   34  Kathmandu
3   Nabin   45  Bhaktapur
4  Sarita   45      Patan
5    Sita   34       Bara

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'Sn')
df

      Name  Age    Address
Sn
1      Ram   56  Kathmandu
2    Shyam   23      Patan
3     Hari   34  Kathmandu
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

      Name  Age    Address
Sn
1      Ram   56  Kathmandu
2    Shyam   23      Patan
3     Hari   34  Kathmandu
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan
6     Sita   34       Bara

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail()

      Name  Age    Address
Sn
2    Shyam   23      Patan
3     Hari   34  Kathmandu
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan
6     Sita   34       Bara

In [1]:
import pandas as pd
l = ['Sn','Name','Age']
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = l)
df.tail()

      Name  Age
Sn
2    Shyam   23
3     Hari   34
4    Nabin   45
5   Sarita   45
6     Sita   34

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[3:5,0:3]

      Name  Age    Address
Sn
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[3:5]

      Name  Age    Address
Sn
3     Hari   34  Kathmandu
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc["Shyam":"Sita"]

        Sn  Age    Address
Name
Shyam    2   23      Patan
Hari     3   34  Kathmandu
Nabin    4   45  Bhaktapur
Sarita   5   45      Patan
Sita     6   34       Bara

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Patan']

      Name  Age Address
Sn
2    Shyam   23   Patan
5   Sarita   45   Patan

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] > 40]

      Name  Age    Address
Sn
1      Ram   56  Kathmandu
4    Nabin   45  Bhaktapur
5   Sarita   45      Patan

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df = df[(df['Age'] > 40) | (df['Address'] == 'Bara')]
df.to_csv('new_data.csv')

In [28]:
df[df['Name'] == 'Ram']

   Name  Age    Address
Sn
1   Ram   56  Kathmandu

In [33]:
import pandas as pd
d = {"Sn":[1,2,3,4,5],
    "Phone":[9856554543,9845443432,9856554543,9845443432,9745443432],
    "Name":["Ram","Shyam","Hari","Nita","Gita"]}

df = pd.DataFrame(d)
df.to_csv('recent_data.csv')
df

   Sn       Phone   Name
0   1  9856554543    Ram
1   2  9845443432  Shyam
2   3  9856554543   Hari
3   4  9845443432   Nita
4   5  9745443432   Gita

In [2]:
import csv   
fields=[1,"Ram",45,"Kathmandu"]
f = open('data.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address
0   1     Ram   56  Kathmandu
1   2   Shyam   23      Patan
2   3    Hari   34  Kathmandu
3   4   Nabin   45  Bhaktapur
4   5  Sarita   45      Patan
5   6    Sita   34       Bara
6   1     Ram   45  Kathmandu
7   1     Ram   45  Kathmandu

In [4]:
import csv
f = open('bill.csv', 'a')
x = csv.writer(f)
h = ["Name","Price","Quantity","Total"]
x.writerow(h)
data = []
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    price = int(input("Enter price = "))
    quantity = int(input("Enter  = "))
    total = price*quantity
    info = [name,price,quantity,total]
    data.append(info)
    x.writerow(info)
print(data)
f.close()

Enter n = 2
Enter name = Apple
Enter price = 100
Enter  = 3
Enter name = Banana
Enter price = 200
Enter  = 2
[['Apple', 100, 3, 300], ['Banana', 200, 2, 400]]

In [5]:
import pandas as pd
df = pd.read_csv('bill.csv')
df

     Name  Price  Quantity  Total
0   Apple    100         3    300
1  Banana    200         2    400

In [6]:
import csv
csvfile = open('bill.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

OrderedDict([('Name', 'Apple'), ('Price', '100'), ('Quantity', '3'), ('Total', '300')])
OrderedDict([('Name', 'Banana'), ('Price', '200'), ('Quantity', '2'), ('Total', '400')])

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print("I/O error")

In [7]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})
 
 
df = pd.concat([df1, df2, df3])
 
df.to_csv('boooks.csv', index=False)

In [8]:
import pandas as pd
df  = pd.read_csv('boooks.csv')
df

        Names  Age
0     Andreas   21
1      George   22
2       Steve   20
3       Sarah   19
4      Joanna   18
5       Hanna   23
6        Pete   22
7      Jordan   21
8      Gustaf   19
9      Sophie   19
10      Sally   29
11     Simone   21
12     Ulrich   21
13     Donald   21
14        Jon   20
15    Jessica   19
16  Elisabeth   19
17      Diana   22